# KLTN_OnlineJobPortal

./: README.md
Documents/: Báo cáo khóa luận.docx  nam.mwb  ~$_hinh_hoa_yeu_cau.docx  ~$o cáo khóa luận.docx  ~$quence_diagram.docx
Project/JobPortal - server/: pom.xml
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/: JobPortalApplication.java
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/config/: AppConfig.java  AppProperties.java  WebMvcConfig.java
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/constraint/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/controller/: AdminController.java  AuthController.java  BaseController.java  CandidateDashboardController.java  EmployerDashboardController.java  FileController.java  HomeController.java  UserController.java
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/dao/: EmployerSpecification.java  EmployerSpecificationsBuilder.java  IJobPostDAO.java  JobPostDAO.java  JobPostSearchQueryCriteriaConsumer.java  JobPostSpecification.java  JobPostSpecificationsBuilder.java  JobPostSpecs.java  SearchCriteria.java
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/dto/: CandidateStats.java  CandidateSummary.java  CountSearchJobPosts.java  CrawledJobPostSummary.java  EmployerSummary.java  IndustryJobPostCount.java  JobPostListRequest.java  JobPostRank.java  JobPostSummary.java  MyJobPostSummary.java  UserProfile.java
Project/JobPortal - server/src/main/java/com/datn/onlinejobportal/event/: SaveCandidateEvent.java
Project/JobPortal - server/src/main/resources/: application.yaml
Project/JobPortal - server/src/test/java/com/datn/onlinejobportal/: JobPortalApplicationTests.java
Project/JobPortalCrawler/: pom.xml
Project/JobPortalCrawler/src/main/java/com/datn/webcrawler/: CrawlerController.java  CrawlerFactory.java  JobPortalCrawlerApplication.java  MyWebCrawler.java  Test.java
Project/JobPortalCrawler/src/main/java/com/datn/webcrawler/service/: DBService.java  DBServiceImpl.java
Project/JobPortalCrawler/src/main/resources/: application.properties
Project/JobPortalCrawler/src/test/java/com/datn/webcrawler/: JobPortalCrawlerApplicationTests.java
(+132 files in other folders)
